resource "aws_instance" "test" {
  ami = "ami-03a0c45ebc70f98ea"
  instance_type = "t2.micro"
  availability_zone = "us-east-2b"
  associate_public_ip_address = "true"
}
output "instance_ami" {
  value = "${aws_instance.test.ami}"
}
output "instance_type" {
  value = "${aws_instance.test.instance_type}"
}
output "availability_zone" {
  value = "${aws_instance.test.availability_zone}"
}



ec2-instance with vpc

resource "aws_vpc" "main" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "main"
  }
}
resource "aws_subnet" "main_sub" {
    vpc_id     = "${aws_vpc.main.id}"
    cidr_block ="10.0.1.0/24"
    tags = {
    Name = "private_sub"
}
}
resource "aws_internet_gateway" "gateway" {
  vpc_id = "${aws_vpc.main.id}"
  tags = {
    Name = "main_igw"
  }
}
